<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C0:23:5D:18:75:4A:BC:31:38:14:CC:3C:F5:61:9C:92:1C:B1:08:94%3Bcom.example.edgar.gps_bueno

    You can also add your credentials to an existing key, using this line:
    C0:23:5D:18:75:4A:BC:31:38:14:CC:3C:F5:61:9C:92:1C:B1:08:94;com.example.edgar.gps_bueno

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBOclHU2jGRRlARA6Uv4Y4MRWThA5wsvhk</string>
</resources>
