<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.edgar.frameanimation.MainActivity">

    <ImageView

        android:id="@+id/imageView"

        android:layout_above="@+id/linearLayout"

        android:layout_width="match_parent"

        android:layout_height="match_parent" />



    <LinearLayout

        android:id="@+id/linearLayout"

        android:layout_alignParentBottom="true"

        android:orientation="horizontal"

        android:layout_width="match_parent"

        android:layout_height="wrap_content">



        <Button

            android:id="@+id/btnRun"

            android:layout_weight="1"

            android:text="Start"

            android:layout_width="0dp"

            android:layout_height="wrap_content" />



        <Button

            android:id="@+id/btnStop"

            android:layout_weight="1"

            android:text="Stop"

            android:layout_width="0dp"

            android:layout_height="wrap_content" />



    </LinearLayout>


</RelativeLayout>
