<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hectorsanchez.ittepic.edu.mx.animationevents.MainActivity">

    <RelativeLayout
        android:id="@+id/animationCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer">

        <ImageView
            android:id="@+id/faceIcon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:src="@drawable/balon"
            android:tint="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:onClick="onButtonDesacelerator"
            android:text="@string/desa" />

        <Button
            android:id="@+id/cycle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:onClick="onButtonCycle"
            android:text="@string/cicle" />

        <Button
            android:id="@+id/btnRun"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.03"
            android:onClick="onButtonClick"
            android:text="@string/rebote" />
    </LinearLayout>

</RelativeLayout>
