<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1200"
    android:viewportHeight="1200"
    android:width="1200dp"
    android:height="1200dp">
    <path
        android:pathData="M1005.818 737.901L1150 663.85 1024.365 561.44 1125.962 435.147 969.535 392.691 1010.981 235.993 850.81 260.833 824.938 100.825 688.717 188.664 600 53.013 511.283 188.664 375.062 100.825 349.19 260.833 189.019 235.994 230.465 392.692 74.038 435.147 175.635 561.44 50 663.85l144.182 74.052 -73.119 144.656 161.836 9.005 -7.961 161.89 151.507 -57.598 58.574 151.132 114.981 -114.242 114.981 114.242 58.574 -151.132 151.507 57.598 -7.96 -161.89 161.835 -9.005 -73.119 -144.657zM600 1024.424c-232.969 0 -421.827 -188.858 -421.827 -421.826 0 -232.968 188.859 -421.826 421.827 -421.826 232.968 0 421.826 188.858 421.826 421.827 0 232.969 -188.858 421.825 -421.826 421.825z"
        android:fillColor="#ffc20f" />
    <path
        android:pathData="M983.61301 602.59802A383.61301 383.61301 0 0 1 600 986.21103 383.61301 383.61301 0 0 1 216.38699 602.59802 383.61301 383.61301 0 0 1 600 218.98502a383.61301 383.61301 0 0 1 383.61301 383.613z"
        android:fillColor="#ffc20f" />
</vector>