

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="hectorsanchez.ittepic.edu.mx.googlemapapidemo.MapsActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etOrigin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Dirección origen"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etDestination"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:hint="Dirección destino"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/etOrigin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            map:layout_constraintTop_toBottomOf="@+id/etDestination"
            android:layout_marginLeft="8dp"
            map:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            map:layout_constraintRight_toRightOf="parent"
            android:id="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <Button
                    android:id="@+id/btnFindPath"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Encontrar Ruta" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_distance" />

                <TextView
                    android:id="@+id/tvDistance"
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0 km" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="46dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_clock" />

                <TextView
                    android:id="@+id/tvDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="0 min" />
            </LinearLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context="hectorsanchez.ittepic.edu.mx.googlemapapidemo.MapsActivity"
            android:layout_marginTop="0dp"
            map:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginRight="8dp"
            map:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

    </android.support.constraint.ConstraintLayout>




